spring.application.name=demo
server.port=8081
spring.batch.job.enabled=true
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
spring.batch.jdbc.initialize-schema=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pgP@ssw0rd